[loggers]
keys=root,human_tracking

[handlers]
keys=rotatingFileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
handlers=rotatingFileHandler

[logger_human_tracking]
level=DEBUG
handlers=rotatingFileHandler
qualname=human_tracking
propagate=0

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("human_tracking.log", "a", 10*1024*1024, 2)

[formatter_simpleFmt]
format=%(asctime)s-%(levelname)s-%(filename)s:%(lineno)s %(message)s
